# PiggyMetrics

auth-service/: pom.xml
config/: pom.xml
gateway/: pom.xml
monitoring/: pom.xml
monitoring/src/main/java/com/piggymetrics/monitoring/: MonitoringApplication.java
notification-service/: pom.xml
registry/: pom.xml
statistics-service/: pom.xml
